<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Food Cart</title>
  </head>
  <body class="relative h-screen border">
    <header>
      <div class="navbar bg-[#fdf2e9]">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
              <li><a>Menu</a></li>
              <li><a>Rewards</a></li>
              <li><a>Locations</a></li>
              <li><a>Gift Cards</a></li>
              <li><a>Log In</a></li>
            </ul>
          </div>
          <div class="flex lg:justify-end w-full">
            <img src="./media/logo.png" class="h-8" />
          </div>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal uppercase text-black font-bold">
            <li><a>Menu</a></li>
            <li><a>Rewards</a></li>
            <li><a>Locations</a></li>
            <li><a>Gift Cards</a></li>
            <li><a>Log In</a></li>
          </ul>
        </div>
        <div class="navbar-end justify-center gap-3">
          <button onclick="toggleCart()" class="drawer-button p-2 bg-transparent border-0 relative cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-black size-6">
              <path
                fill-rule="evenodd"
                d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 0 0 4.25 22.5h15.5a1.875 1.875 0 0 0 1.865-2.071l-1.263-12a1.875 1.875 0 0 0-1.865-1.679H16.5V6a4.5 4.5 0 1 0-9 0ZM12 3a3 3 0 0 0-3 3v.75h6V6a3 3 0 0 0-3-3Zm-3 8.25a3 3 0 1 0 6 0v-.75a.75.75 0 0 1 1.5 0v.75a4.5 4.5 0 1 1-9 0v-.75a.75.75 0 0 1 1.5 0v.75Z"
                clip-rule="evenodd" />
            </svg>
            <div class="badge bg-[#ff5100] text-xs text-white border-0 absolute top-1 right-0 rounded-sm py-0.5 px-2 cartData">0</div>
          </button>

          <a class="btn border-0 text-white bg-[#ff5100] hover:bg-[#cd4403]">Order now</a>
        </div>
      </div>
    </header>

    <main>
      <section class="text-center w-fit mx-auto my-5">
        <h1 class="text-4xl font-bold text-[#ff5100] uppercase">Chicken Crisper&#174; Combos</h1>
        <div class="breadcrumbs text-sm w-fit mx-auto my-2">
          <ul>
            <li class="text-[#ff5100]"><a>Home</a></li>
            <li><a>Chicken Crisper&#174; Combos</a></li>
          </ul>
        </div>
        <p class="text-lg text-black">Find everything from our Big Mouth Burgers&#174;, our always sizzing, Full-on Fajitas and our famous Chicken Crispys&#174;</p>
        <div class="text-right">
          <select class="select select-bordered w-fit my-5 me-5">
            <option disabled selected>Menu</option>
            <option>Han Solo</option>
            <option>Greedo</option>
          </select>
        </div>
      </section>

      <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 w-fit mx-auto" id="items">
        <!-- Items here -->
      </section>
    </main>

    <!-- Sidebar content here -->
    <section id="cart-sidebar" class="bg-white pt-5 rounded shadow fixed right-0 top-0 h-screen w-2/3 md:w-80 lg:w-96 hidden">
      <div class="flex justify-between items-center text-[#ff5100] font-bold px-4">
        <p class="flex gap-1 items-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
            <path
              fill-rule="evenodd"
              d="M12 1.5a5.25 5.25 0 0 0-5.25 5.25v3a3 3 0 0 0-3 3v6.75a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3v-6.75a3 3 0 0 0-3-3v-3c0-2.9-2.35-5.25-5.25-5.25Zm3.75 8.25v-3a3.75 3.75 0 1 0-7.5 0v3h7.5Z"
              clip-rule="evenodd" />
          </svg>
          <span class="cartData">0</span> Item
        </p>
        <button
          onclick="toggleCart()"
          class="btn btn-sm border-2 border-[#ff5100] text-[#ff5100] bg-white hover:bg-white hover:border-[#cd4403] hover:border-[#cd4403] hover:text-[#cd4403]">
          Close
        </button>
      </div>
      <div class="bg-[#ff5100] p-4 mt-2 min-h-[calc(100vh-118px)]" id="cartItems">
        <!-- Cart items here -->
      </div>
      <div class="bg-white text-[#ff5100] text-center p-4">
        <p>Place Order <strong id="totalPrice">0</strong> $</p>
      </div>
    </section>

    <script src="./js/app.js"></script>
  </body>
</html>
